is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = fluxogramadudi
build_property.ProjectDir = C:\Users\Aluno\fluxograma\fluxogramadudi\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/Aluno/fluxograma/fluxogramadudi/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fluxogramadudi.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Aluno/fluxograma/fluxogramadudi/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fluxogramadudi.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Aluno/fluxograma/fluxogramadudi/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fluxogramadudi.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Aluno/fluxograma/fluxogramadudi/primeiratelacliente.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fluxogramadudi.primeiratelacliente.xaml
build_metadata.AdditionalFiles.TargetPath = primeiratelacliente.xaml
build_metadata.AdditionalFiles.RelativePath = primeiratelacliente.xaml

[C:/Users/Aluno/fluxograma/fluxogramadudi/primeiratelafornecedor.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fluxogramadudi.primeiratelafornecedor.xaml
build_metadata.AdditionalFiles.TargetPath = primeiratelafornecedor.xaml
build_metadata.AdditionalFiles.RelativePath = primeiratelafornecedor.xaml

[C:/Users/Aluno/fluxograma/fluxogramadudi/primeiratelafuncionario.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fluxogramadudi.primeiratelafuncionario.xaml
build_metadata.AdditionalFiles.TargetPath = primeiratelafuncionario.xaml
build_metadata.AdditionalFiles.RelativePath = primeiratelafuncionario.xaml

[C:/Users/Aluno/fluxograma/fluxogramadudi/primeiratelamp.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fluxogramadudi.primeiratelamp.xaml
build_metadata.AdditionalFiles.TargetPath = primeiratelamp.xaml
build_metadata.AdditionalFiles.RelativePath = primeiratelamp.xaml

[C:/Users/Aluno/fluxograma/fluxogramadudi/primeiratelatransport.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fluxogramadudi.primeiratelatransport.xaml
build_metadata.AdditionalFiles.TargetPath = primeiratelatransport.xaml
build_metadata.AdditionalFiles.RelativePath = primeiratelatransport.xaml

[C:/Users/Aluno/fluxograma/fluxogramadudi/quartatelacliente.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fluxogramadudi.quartatelacliente.xaml
build_metadata.AdditionalFiles.TargetPath = quartatelacliente.xaml
build_metadata.AdditionalFiles.RelativePath = quartatelacliente.xaml

[C:/Users/Aluno/fluxograma/fluxogramadudi/quartatelafornecedor.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fluxogramadudi.quartatelafornecedor.xaml
build_metadata.AdditionalFiles.TargetPath = quartatelafornecedor.xaml
build_metadata.AdditionalFiles.RelativePath = quartatelafornecedor.xaml

[C:/Users/Aluno/fluxograma/fluxogramadudi/quartatelafuncionario.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fluxogramadudi.quartatelafuncionario.xaml
build_metadata.AdditionalFiles.TargetPath = quartatelafuncionario.xaml
build_metadata.AdditionalFiles.RelativePath = quartatelafuncionario.xaml

[C:/Users/Aluno/fluxograma/fluxogramadudi/quartatelatransport.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fluxogramadudi.quartatelatransport.xaml
build_metadata.AdditionalFiles.TargetPath = quartatelatransport.xaml
build_metadata.AdditionalFiles.RelativePath = quartatelatransport.xaml

[C:/Users/Aluno/fluxograma/fluxogramadudi/quintatelacliente.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fluxogramadudi.quintatelacliente.xaml
build_metadata.AdditionalFiles.TargetPath = quintatelacliente.xaml
build_metadata.AdditionalFiles.RelativePath = quintatelacliente.xaml

[C:/Users/Aluno/fluxograma/fluxogramadudi/quintatelafornecedor.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fluxogramadudi.quintatelafornecedor.xaml
build_metadata.AdditionalFiles.TargetPath = quintatelafornecedor.xaml
build_metadata.AdditionalFiles.RelativePath = quintatelafornecedor.xaml

[C:/Users/Aluno/fluxograma/fluxogramadudi/quintattelatransport.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fluxogramadudi.quintattelatransport.xaml
build_metadata.AdditionalFiles.TargetPath = quintattelatransport.xaml
build_metadata.AdditionalFiles.RelativePath = quintattelatransport.xaml

[C:/Users/Aluno/fluxograma/fluxogramadudi/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fluxogramadudi.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Aluno/fluxograma/fluxogramadudi/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fluxogramadudi.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Aluno/fluxograma/fluxogramadudi/segundatelacliente.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fluxogramadudi.segundatelacliente.xaml
build_metadata.AdditionalFiles.TargetPath = segundatelacliente.xaml
build_metadata.AdditionalFiles.RelativePath = segundatelacliente.xaml

[C:/Users/Aluno/fluxograma/fluxogramadudi/segundatelafornecedor.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fluxogramadudi.segundatelafornecedor.xaml
build_metadata.AdditionalFiles.TargetPath = segundatelafornecedor.xaml
build_metadata.AdditionalFiles.RelativePath = segundatelafornecedor.xaml

[C:/Users/Aluno/fluxograma/fluxogramadudi/segundatelafuncionario.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fluxogramadudi.segundatelafuncionario.xaml
build_metadata.AdditionalFiles.TargetPath = segundatelafuncionario.xaml
build_metadata.AdditionalFiles.RelativePath = segundatelafuncionario.xaml

[C:/Users/Aluno/fluxograma/fluxogramadudi/segundatelamp.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fluxogramadudi.segundatelamp.xaml
build_metadata.AdditionalFiles.TargetPath = segundatelamp.xaml
build_metadata.AdditionalFiles.RelativePath = segundatelamp.xaml

[C:/Users/Aluno/fluxograma/fluxogramadudi/segundatelatransport.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fluxogramadudi.segundatelatransport.xaml
build_metadata.AdditionalFiles.TargetPath = segundatelatransport.xaml
build_metadata.AdditionalFiles.RelativePath = segundatelatransport.xaml

[C:/Users/Aluno/fluxograma/fluxogramadudi/setimatelacliente.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fluxogramadudi.setimatelacliente.xaml
build_metadata.AdditionalFiles.TargetPath = setimatelacliente.xaml
build_metadata.AdditionalFiles.RelativePath = setimatelacliente.xaml

[C:/Users/Aluno/fluxograma/fluxogramadudi/setimatelafornecedor.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fluxogramadudi.setimatelafornecedor.xaml
build_metadata.AdditionalFiles.TargetPath = setimatelafornecedor.xaml
build_metadata.AdditionalFiles.RelativePath = setimatelafornecedor.xaml

[C:/Users/Aluno/fluxograma/fluxogramadudi/setimatelatransport.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fluxogramadudi.setimatelatransport.xaml
build_metadata.AdditionalFiles.TargetPath = setimatelatransport.xaml
build_metadata.AdditionalFiles.RelativePath = setimatelatransport.xaml

[C:/Users/Aluno/fluxograma/fluxogramadudi/sextatelacliente.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fluxogramadudi.sextatelacliente.xaml
build_metadata.AdditionalFiles.TargetPath = sextatelacliente.xaml
build_metadata.AdditionalFiles.RelativePath = sextatelacliente.xaml

[C:/Users/Aluno/fluxograma/fluxogramadudi/sextatelafornecedor.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fluxogramadudi.sextatelafornecedor.xaml
build_metadata.AdditionalFiles.TargetPath = sextatelafornecedor.xaml
build_metadata.AdditionalFiles.RelativePath = sextatelafornecedor.xaml

[C:/Users/Aluno/fluxograma/fluxogramadudi/sextatelatransport.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fluxogramadudi.sextatelatransport.xaml
build_metadata.AdditionalFiles.TargetPath = sextatelatransport.xaml
build_metadata.AdditionalFiles.RelativePath = sextatelatransport.xaml

[C:/Users/Aluno/fluxograma/fluxogramadudi/Telainicial.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fluxogramadudi.Telainicial.xaml
build_metadata.AdditionalFiles.TargetPath = Telainicial.xaml
build_metadata.AdditionalFiles.RelativePath = Telainicial.xaml

[C:/Users/Aluno/fluxograma/fluxogramadudi/terceiratelacliente.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fluxogramadudi.terceiratelacliente.xaml
build_metadata.AdditionalFiles.TargetPath = terceiratelacliente.xaml
build_metadata.AdditionalFiles.RelativePath = terceiratelacliente.xaml

[C:/Users/Aluno/fluxograma/fluxogramadudi/terceiratelafornecedor.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fluxogramadudi.terceiratelafornecedor.xaml
build_metadata.AdditionalFiles.TargetPath = terceiratelafornecedor.xaml
build_metadata.AdditionalFiles.RelativePath = terceiratelafornecedor.xaml

[C:/Users/Aluno/fluxograma/fluxogramadudi/terceiratelafuncionario.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fluxogramadudi.terceiratelafuncionario.xaml
build_metadata.AdditionalFiles.TargetPath = terceiratelafuncionario.xaml
build_metadata.AdditionalFiles.RelativePath = terceiratelafuncionario.xaml

[C:/Users/Aluno/fluxograma/fluxogramadudi/terceiratelamp.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fluxogramadudi.terceiratelamp.xaml
build_metadata.AdditionalFiles.TargetPath = terceiratelamp.xaml
build_metadata.AdditionalFiles.RelativePath = terceiratelamp.xaml

[C:/Users/Aluno/fluxograma/fluxogramadudi/terceiratelatransport.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fluxogramadudi.terceiratelatransport.xaml
build_metadata.AdditionalFiles.TargetPath = terceiratelatransport.xaml
build_metadata.AdditionalFiles.RelativePath = terceiratelatransport.xaml
