is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = fluxogramadudi
build_property.ProjectDir = C:\Users\Aluno\fluxograma\fluxogramadudi\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/Aluno/fluxograma/fluxogramadudi/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fluxogramadudi.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Aluno/fluxograma/fluxogramadudi/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fluxogramadudi.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Aluno/fluxograma/fluxogramadudi/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fluxogramadudi.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Aluno/fluxograma/fluxogramadudi/Primeiratelacliente.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fluxogramadudi.Primeiratelacliente.xaml
build_metadata.AdditionalFiles.TargetPath = Primeiratelacliente.xaml
build_metadata.AdditionalFiles.RelativePath = Primeiratelacliente.xaml

[C:/Users/Aluno/fluxograma/fluxogramadudi/Primeiratelafornecedor.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fluxogramadudi.Primeiratelafornecedor.xaml
build_metadata.AdditionalFiles.TargetPath = Primeiratelafornecedor.xaml
build_metadata.AdditionalFiles.RelativePath = Primeiratelafornecedor.xaml

[C:/Users/Aluno/fluxograma/fluxogramadudi/Primeiratelafuncionario.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fluxogramadudi.Primeiratelafuncionario.xaml
build_metadata.AdditionalFiles.TargetPath = Primeiratelafuncionario.xaml
build_metadata.AdditionalFiles.RelativePath = Primeiratelafuncionario.xaml

[C:/Users/Aluno/fluxograma/fluxogramadudi/Primeiratelamp.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fluxogramadudi.Primeiratelamp.xaml
build_metadata.AdditionalFiles.TargetPath = Primeiratelamp.xaml
build_metadata.AdditionalFiles.RelativePath = Primeiratelamp.xaml

[C:/Users/Aluno/fluxograma/fluxogramadudi/Primeiratelapedido.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fluxogramadudi.Primeiratelapedido.xaml
build_metadata.AdditionalFiles.TargetPath = Primeiratelapedido.xaml
build_metadata.AdditionalFiles.RelativePath = Primeiratelapedido.xaml

[C:/Users/Aluno/fluxograma/fluxogramadudi/Primeiratelaproduto.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fluxogramadudi.Primeiratelaproduto.xaml
build_metadata.AdditionalFiles.TargetPath = Primeiratelaproduto.xaml
build_metadata.AdditionalFiles.RelativePath = Primeiratelaproduto.xaml

[C:/Users/Aluno/fluxograma/fluxogramadudi/Primeiratelatransport.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fluxogramadudi.Primeiratelatransport.xaml
build_metadata.AdditionalFiles.TargetPath = Primeiratelatransport.xaml
build_metadata.AdditionalFiles.RelativePath = Primeiratelatransport.xaml

[C:/Users/Aluno/fluxograma/fluxogramadudi/Quartatelacliente.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fluxogramadudi.Quartatelacliente.xaml
build_metadata.AdditionalFiles.TargetPath = Quartatelacliente.xaml
build_metadata.AdditionalFiles.RelativePath = Quartatelacliente.xaml

[C:/Users/Aluno/fluxograma/fluxogramadudi/Quartatelafornecedor.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fluxogramadudi.Quartatelafornecedor.xaml
build_metadata.AdditionalFiles.TargetPath = Quartatelafornecedor.xaml
build_metadata.AdditionalFiles.RelativePath = Quartatelafornecedor.xaml

[C:/Users/Aluno/fluxograma/fluxogramadudi/Quartatelafuncionario.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fluxogramadudi.Quartatelafuncionario.xaml
build_metadata.AdditionalFiles.TargetPath = Quartatelafuncionario.xaml
build_metadata.AdditionalFiles.RelativePath = Quartatelafuncionario.xaml

[C:/Users/Aluno/fluxograma/fluxogramadudi/Quartatelaproduto.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fluxogramadudi.Quartatelaproduto.xaml
build_metadata.AdditionalFiles.TargetPath = Quartatelaproduto.xaml
build_metadata.AdditionalFiles.RelativePath = Quartatelaproduto.xaml

[C:/Users/Aluno/fluxograma/fluxogramadudi/Quartatelatransport.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fluxogramadudi.Quartatelatransport.xaml
build_metadata.AdditionalFiles.TargetPath = Quartatelatransport.xaml
build_metadata.AdditionalFiles.RelativePath = Quartatelatransport.xaml

[C:/Users/Aluno/fluxograma/fluxogramadudi/Quintatelacliente.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fluxogramadudi.Quintatelacliente.xaml
build_metadata.AdditionalFiles.TargetPath = Quintatelacliente.xaml
build_metadata.AdditionalFiles.RelativePath = Quintatelacliente.xaml

[C:/Users/Aluno/fluxograma/fluxogramadudi/Quintatelafornecedor.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fluxogramadudi.Quintatelafornecedor.xaml
build_metadata.AdditionalFiles.TargetPath = Quintatelafornecedor.xaml
build_metadata.AdditionalFiles.RelativePath = Quintatelafornecedor.xaml

[C:/Users/Aluno/fluxograma/fluxogramadudi/Quintatelafuncionario.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fluxogramadudi.Quintatelafuncionario.xaml
build_metadata.AdditionalFiles.TargetPath = Quintatelafuncionario.xaml
build_metadata.AdditionalFiles.RelativePath = Quintatelafuncionario.xaml

[C:/Users/Aluno/fluxograma/fluxogramadudi/Quintatelaproduto.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fluxogramadudi.Quintatelaproduto.xaml
build_metadata.AdditionalFiles.TargetPath = Quintatelaproduto.xaml
build_metadata.AdditionalFiles.RelativePath = Quintatelaproduto.xaml

[C:/Users/Aluno/fluxograma/fluxogramadudi/Quintattelatransport.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fluxogramadudi.Quintattelatransport.xaml
build_metadata.AdditionalFiles.TargetPath = Quintattelatransport.xaml
build_metadata.AdditionalFiles.RelativePath = Quintattelatransport.xaml

[C:/Users/Aluno/fluxograma/fluxogramadudi/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fluxogramadudi.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Aluno/fluxograma/fluxogramadudi/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fluxogramadudi.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Aluno/fluxograma/fluxogramadudi/Segundatelacliente.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fluxogramadudi.Segundatelacliente.xaml
build_metadata.AdditionalFiles.TargetPath = Segundatelacliente.xaml
build_metadata.AdditionalFiles.RelativePath = Segundatelacliente.xaml

[C:/Users/Aluno/fluxograma/fluxogramadudi/Segundatelafornecedor.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fluxogramadudi.Segundatelafornecedor.xaml
build_metadata.AdditionalFiles.TargetPath = Segundatelafornecedor.xaml
build_metadata.AdditionalFiles.RelativePath = Segundatelafornecedor.xaml

[C:/Users/Aluno/fluxograma/fluxogramadudi/Segundatelafuncionario.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fluxogramadudi.Segundatelafuncionario.xaml
build_metadata.AdditionalFiles.TargetPath = Segundatelafuncionario.xaml
build_metadata.AdditionalFiles.RelativePath = Segundatelafuncionario.xaml

[C:/Users/Aluno/fluxograma/fluxogramadudi/Segundatelamp.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fluxogramadudi.Segundatelamp.xaml
build_metadata.AdditionalFiles.TargetPath = Segundatelamp.xaml
build_metadata.AdditionalFiles.RelativePath = Segundatelamp.xaml

[C:/Users/Aluno/fluxograma/fluxogramadudi/Segundatelapedido.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fluxogramadudi.Segundatelapedido.xaml
build_metadata.AdditionalFiles.TargetPath = Segundatelapedido.xaml
build_metadata.AdditionalFiles.RelativePath = Segundatelapedido.xaml

[C:/Users/Aluno/fluxograma/fluxogramadudi/Segundatelaproduto.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fluxogramadudi.Segundatelaproduto.xaml
build_metadata.AdditionalFiles.TargetPath = Segundatelaproduto.xaml
build_metadata.AdditionalFiles.RelativePath = Segundatelaproduto.xaml

[C:/Users/Aluno/fluxograma/fluxogramadudi/Segundatelatransport.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fluxogramadudi.Segundatelatransport.xaml
build_metadata.AdditionalFiles.TargetPath = Segundatelatransport.xaml
build_metadata.AdditionalFiles.RelativePath = Segundatelatransport.xaml

[C:/Users/Aluno/fluxograma/fluxogramadudi/Setimatelacliente.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fluxogramadudi.Setimatelacliente.xaml
build_metadata.AdditionalFiles.TargetPath = Setimatelacliente.xaml
build_metadata.AdditionalFiles.RelativePath = Setimatelacliente.xaml

[C:/Users/Aluno/fluxograma/fluxogramadudi/Setimatelafornecedor.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fluxogramadudi.Setimatelafornecedor.xaml
build_metadata.AdditionalFiles.TargetPath = Setimatelafornecedor.xaml
build_metadata.AdditionalFiles.RelativePath = Setimatelafornecedor.xaml

[C:/Users/Aluno/fluxograma/fluxogramadudi/Setimatelatransport.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fluxogramadudi.Setimatelatransport.xaml
build_metadata.AdditionalFiles.TargetPath = Setimatelatransport.xaml
build_metadata.AdditionalFiles.RelativePath = Setimatelatransport.xaml

[C:/Users/Aluno/fluxograma/fluxogramadudi/Sextatelacliente.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fluxogramadudi.Sextatelacliente.xaml
build_metadata.AdditionalFiles.TargetPath = Sextatelacliente.xaml
build_metadata.AdditionalFiles.RelativePath = Sextatelacliente.xaml

[C:/Users/Aluno/fluxograma/fluxogramadudi/Sextatelafornecedor.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fluxogramadudi.Sextatelafornecedor.xaml
build_metadata.AdditionalFiles.TargetPath = Sextatelafornecedor.xaml
build_metadata.AdditionalFiles.RelativePath = Sextatelafornecedor.xaml

[C:/Users/Aluno/fluxograma/fluxogramadudi/Sextatelaproduto.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fluxogramadudi.Sextatelaproduto.xaml
build_metadata.AdditionalFiles.TargetPath = Sextatelaproduto.xaml
build_metadata.AdditionalFiles.RelativePath = Sextatelaproduto.xaml

[C:/Users/Aluno/fluxograma/fluxogramadudi/Sextatelatransport.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fluxogramadudi.Sextatelatransport.xaml
build_metadata.AdditionalFiles.TargetPath = Sextatelatransport.xaml
build_metadata.AdditionalFiles.RelativePath = Sextatelatransport.xaml

[C:/Users/Aluno/fluxograma/fluxogramadudi/Telainicial.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fluxogramadudi.Telainicial.xaml
build_metadata.AdditionalFiles.TargetPath = Telainicial.xaml
build_metadata.AdditionalFiles.RelativePath = Telainicial.xaml

[C:/Users/Aluno/fluxograma/fluxogramadudi/Terceiratelacliente.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fluxogramadudi.Terceiratelacliente.xaml
build_metadata.AdditionalFiles.TargetPath = Terceiratelacliente.xaml
build_metadata.AdditionalFiles.RelativePath = Terceiratelacliente.xaml

[C:/Users/Aluno/fluxograma/fluxogramadudi/Terceiratelafornecedor.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fluxogramadudi.Terceiratelafornecedor.xaml
build_metadata.AdditionalFiles.TargetPath = Terceiratelafornecedor.xaml
build_metadata.AdditionalFiles.RelativePath = Terceiratelafornecedor.xaml

[C:/Users/Aluno/fluxograma/fluxogramadudi/Terceiratelafuncionario.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fluxogramadudi.Terceiratelafuncionario.xaml
build_metadata.AdditionalFiles.TargetPath = Terceiratelafuncionario.xaml
build_metadata.AdditionalFiles.RelativePath = Terceiratelafuncionario.xaml

[C:/Users/Aluno/fluxograma/fluxogramadudi/Terceiratelamp.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fluxogramadudi.Terceiratelamp.xaml
build_metadata.AdditionalFiles.TargetPath = Terceiratelamp.xaml
build_metadata.AdditionalFiles.RelativePath = Terceiratelamp.xaml

[C:/Users/Aluno/fluxograma/fluxogramadudi/Terceiratelaproduto.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fluxogramadudi.Terceiratelaproduto.xaml
build_metadata.AdditionalFiles.TargetPath = Terceiratelaproduto.xaml
build_metadata.AdditionalFiles.RelativePath = Terceiratelaproduto.xaml

[C:/Users/Aluno/fluxograma/fluxogramadudi/Terceiratelatransport.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fluxogramadudi.Terceiratelatransport.xaml
build_metadata.AdditionalFiles.TargetPath = Terceiratelatransport.xaml
build_metadata.AdditionalFiles.RelativePath = Terceiratelatransport.xaml
